<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:background="@android:color/white">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="HiveyPIE"
                android:textColor="@color/filterColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/project_name"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/project_name"
                android:layout_marginEnd="15dp"
                android:gravity="bottom"
                android:text="day ago"
                android:textColor="#827f93"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/project_name"
                android:layout_marginTop="5dp">

            </View>

            <TextView
                android:id="@+id/technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/project_name"
                android:layout_below="@+id/project_name"
                android:layout_marginTop="10dp"
                android:text="Android,Anguler js"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/category1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/technology"
                android:layout_below="@+id/technology"
                android:layout_marginTop="10dp"
                android:text="Cloud Technology"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/project_abstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/day"
                android:layout_alignStart="@+id/category1"
                android:layout_below="@+id/category1"
                android:layout_marginTop="10dp"
                android:text="This project about your thing that you have to handle or not what your thinking or not you are good or not "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/expert_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/project_abstract"
                android:layout_below="@+id/project_abstract"
                android:layout_marginTop="10dp"
                android:text="Intermediate"
                android:textColor="#827f93"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Hur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/expert_level"
                android:layout_alignEnd="@+id/project_abstract"
                android:layout_alignTop="@+id/expert_level"
                android:text="Hur"
                android:textColor="#827f93"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Hur"
                android:layout_alignTop="@+id/Hur"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/Hur"
                android:text="200"
                android:textColor="#827f93"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/day"
                android:layout_alignTop="@+id/day"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/day"
                android:gravity="bottom"
                android:text="17"
                android:textColor="#827f93"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/expert_level"
                android:layout_marginStart="135dp"
                android:layout_toEndOf="@+id/expert_level"
                android:text="Est Days"
                android:textColor="#827f93"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/estdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView31"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/textView31"
                android:text="300"
                android:textColor="#827f93"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
